# Only use to manage environment-specific configuration in development
# and test environments. For production environments, set manually in env.
#
# For credentials, use credentials.yml or CredentialsHelper (for test & dev).

HOSTNAME_FOR_URLS="localhost:3000"
SENDING_EMAIL_ADDRESS="hello@example.com"
DEMO_MODE=false